# AllForShop

./: .gitignore  README.md  build.gradle
src/main/java/com/shop/: InitDB.java  ShopApplication.java  UrlMatchChecker.java
src/main/java/com/shop/aop/: PaymentAspect.java
src/main/java/com/shop/entity/: BaseEntity.java  BasketItem.java  Category.java  DeliveryStatus.java  Item.java  ItemImages.java  Order.java  OrderItem.java  Role.java  ShopBasket.java  SocialProvider.java  User.java  UserStatus.java
src/main/java/com/shop/filestore/: FileStore.java
src/main/java/com/shop/repository/: CategoryRepository.java  UserRepository.java
src/main/java/com/shop/security/: SecurityConfig.java
src/main/java/com/shop/service/: BasketService.java  CategoryService.java  ItemService.java  OrderService.java  UserService.java
src/main/java/toy/shop/: InitDB.java  ShopApplication.java  WebConfig.java
src/main/java/toy/shop/entity/: BaseEntity.java  BasketItem.java  Category.java  DeliveryStatus.java  Item.java  ItemImages.java  Order.java  OrderItem.java  OrderStatus.java  Role.java  ShopBasket.java  SocialProvider.java  User.java
src/main/java/toy/shop/oauth/: CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/toy/shop/repository/: BasketRepository.java  CategoryRepository.java  ItemRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  UserRepository.java
src/main/java/toy/shop/security/: AjaxAwareAuthenticationEntryPoint.java  PrincipalDetailService.java  SecurityConfig.java
src/main/java/toy/shop/service/: BasketService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: customcss.css  styles.css
src/main/resources/static/js/: basket.js  order.js  scripts.js  user.js
src/main/resources/templates/: index.html  item-create-form.html  item-detail.html  upload-form.html
src/main/resources/templates/basket/: basketList.html
src/main/resources/templates/fragment/: footer_js.html  head.html  navbar.html
src/main/resources/templates/item/: item-create-form.html  item-detail.html
src/main/resources/templates/order/: orderForm.html
src/main/resources/templates/user/: joinForm.html  loginForm.html
src/test/java/toy/shop/: ShopApplicationTests.java
src/test/resources/: application.yml
(+185 files in other folders)
